<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<link
			rel="apple-touch-icon"
			type="image/png"
			href="https://avatars.githubusercontent.com/u/66417367?s=460&u=d88dddbfab78fabfdf4f176fac9a85f540eeecbb&v=4"
		/>
		<meta name="apple-mobile-web-app-title" content="SSSubash" />

		<link
			rel="shortcut icon"
			type="image/x-icon"
			href="https://avatars.githubusercontent.com/u/66417367?s=460&u=d88dddbfab78fabfdf4f176fac9a85f540eeecbb&v=4"
		/>

		<link
			rel="mask-icon"
			type=""
			href="https://avatars.githubusercontent.com/u/66417367?s=460&u=d88dddbfab78fabfdf4f176fac9a85f540eeecbb&v=4"
			color="#111"
		/>

		<title>About Me</title>

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic"
		/>

		<style>
			body {
				/* Typography Declarations */
				color: #222222;
				font-size: 1em;
				font-family: "Open Sans", "Helvetica Neue", sans-serif;
			}

			.content-footer,
			.masthead-heading,
			.masthead-intro {
				text-align: center;
			}

			.masthead {
				padding: 6em 0;
				background-image: url("https://i.imgur.com/yGmrlyg.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				border-top: solid 1em #ffcf33;
			}

			.masthead-intro {
				/* Layout Declarations */
				margin-bottom: 0.1em;
				/* Typography Declarations */
				font-family: "Gentium Book Basic", Georgia, serif;
				font-size: 2em;
			}

			.masthead-heading {
				/* Layout Declarations */
				color: #f1c863;
				margin-top: -0.2em;
				/* Typography Declarations */
				font-family: "Open Sans", "Helvetica Neue", sans-serif;
				font-weight: bold;
				font-size: 6em;
				letter-spacing: -0.02em;
				text-transform: uppercase;
			}

			.introduction-section,
			.location-section,
			.questions-section {
				max-width: 38em;
				margin-left: auto;
				margin-right: auto;
				margin-top: 2em;
			}

			.introduction-section > p,
			.location-section > p,
			.questions-section,
			.content-footer > p {
				/* Typography Declarations */
				font-weight: 300;
				letter-spacing: 0.05em;
			}

			.questions-section > h2 {
				font-family: "Gentium Book Basic", Georgia, serif;
				font-size: 1.2em;
				font-weight: bold;
				/* Layout */
				margin: 2em 0 1em 0;
			}

			section > h1 {
				margin-top: 2em;
			}

			.content-footer,
			.masthead-heading,
			.masthead-intro {
				text-align: center;
			}

			.masthead {
				padding: 6em 0;
				background-image: url("https://i.imgur.com/yGmrlyg.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				border-top: solid 1em #ffcf33;
			}

			.masthead-intro {
				margin-bottom: 0.1em;
				font-family: "Gentium Book Basic", Georgia, serif;
				font-size: 2em;
			}

			.masthead-heading {
				margin-top: -0.2em;
				font-family: "Open Sans", "Helvetica Neue", sans-serif;
				font-weight: bold;
				font-size: 6em;
				letter-spacing: -0.02em;
				text-transform: uppercase;
			}
			.introduction > p,
			.location > p,
			.content-footer > p {
				/* Typography Declarations */
				font-weight: 300;
				letter-spacing: 0.05em;
			}
			h2 {
				/* Typography Declarations */
				font-family: "Gentium Book Basic", Georgia, serif;
				font-size: 1.2em;
				font-weight: bold;
			}

			.introduction-section,
			.location-section,
			.questions-section {
				max-width: 38em;
				margin-left: auto;
				margin-right: auto;
				margin-top: 2em;
			}
			.content-footer {
				margin: 50px 0;
				padding: 20px 0;
				text-align: center;
				background-color: #73a8c2;
				text-decoration: none;
			}
			.social > li {
				display: inline-block;
				margin: 0 5px;
			}
			.content-footer > p {
				color: #f7ede1;
			}
			a {
				font-weight: bold;
				text-decoration: none;
				color: #f1c863;
			}

			@media only screen and (max-width: 500px) {
				.masthead {
					padding: 3em 0;
				}
				.masthead-heading {
					font-size: 3em;
				}
				.content-footer {
					padding: 2em 2.5em;
				}
			}
		</style>

		<script>
			window.console = window.console || function (t) {};
		</script>

		<script>
			if (document.location.search.match(/type=embed/gi)) {
				window.parent.postMessage("resize", "*");
			}
		</script>
	</head>

	<body translate="no">
		<header class="masthead">
			<p class="masthead-intro">Hi I'm</p>
			<h1 class="masthead-heading">SS Subash!</h1>
		</header>
		<section class="introduction-section">
			<h1>Introduction</h1>
			<p>I am a Software developer.</p>
			<p>I love the internet, technology, and building beautiful things.</p>
		</section>
		<section class="location-section">
			<h1>Where I'm From</h1>
			<p>I'm originally from Virugambakkam, Chennai.</p>
		</section>

		<footer class="content-footer">
			<p>Say hi to me on these social network:</p>
			<ul class="social">
				<li>
					<a class="css-is-deranged" href="https://github.com/sssubash"
						>GitHub</a
					>
				</li>
			</ul>
		</footer>
	</body>
</html>
